/* Up here controls the whole page layout. */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
* {
    margin:0;
    padding:0;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
/* The main content of the page */
div.container,
div.content {
    width: 1200px;
    margin: 0 auto;
}
body {
    /*background: linear-gradient(white, black);*/
    background: repeating-linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    font-family: Arial, serif;
}
header {
    padding: 25px 0;
}
h2 {
    color: #00b8e4; /* Change this color */
    margin-bottom: 20px;
}
h3 {
    color: #00b8e4;
}
img {
    float: left;
    width: 100px;
    display: inline-block;
}
#copyright {
    float: right;
    display: inline-block;
}
/* Navigation */
.navigate{
    background-color: #00a3cc;
}
nav {
    width: 1200px;
    margin:0 auto;
    position: relative;
}
nav ul {
    list-style: none;
}
nav ul li {
    border: 1px solid #6495ED;
}
nav > ul > li {
    float: left;
}
nav ul::after {
    content: '';
    display: block;
    clear: both;
}
nav ul li a {
    text-transform: uppercase;
    display: inline-block;
    color: white;
    padding: 27px 20px 20px 20px;
    text-decoration: none;
    width: 200px;
    background: #00a3cc;
    text-align: center;
}
nav ul li a:hover {
    background-color: #DEB887;
}
/* Making the sub class not visible */
nav ul ul {
    position: absolute;
    top:100%;
    background-color: blue;
    display: none;
}
nav ul li:hover > ul {
    display: block;
}
nav ul li:hover {
    background-color: blue;
}
/* Content part */
.below-content {
    padding: 10px 0px 0px 70px;
}
div.content::after {
    content: '';
    display: block;
    clear: both;
}
main {
    width: 90%;
    float: left;
    padding-right: 40px;
}
/* Main text */
article {
    margin-top: 30px;
}
article img {
    float: left;
    width: 200px;
    margin-right: 30px;
}
article::after {
    content: '';
    display: block;
    clear: both;
}
article p {
    line-height: 2;
    text-align: justify;
}
article ul {
    line-height: 2;
    text-align: justify;
}
.image-left {
    float: right;
    width: 250px;
    padding-right: 50px;
    border-radius: 50%;
}
.button {
    background-color: #4682B4;
    color: white;
    padding: 10px 30px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 10px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
